server.servlet.contextPath=/searchservices
server.port=8083
# actuator endpoint enabled for using liveness and readiness probe
management.endpoint.health.probes.enabled=true

# Elastic search properties
elasticsearch.host=localhost
# spring.data.elasticsearch.cluster-name=elasticsearch
# spring.data.elasticsearch.cluster-nodes=localhost:9200
# spring.data.elasticsearch.repositories.enabled=true

ingest.geoip.downloader.enabled: false
xpack.security.enabled: false
xpack.security.transport.ssl.enabled: false
xpack.security.http.ssl.enabled: false
