server.servlet.contextPath=/searchservices
server.port=8083
# actuator endpoint enabled for using liveness and readiness probe
management.endpoint.health.probes.enabled=true
# Elastic search properties
elasticsearch.host=${ELASTIC_DB_HOST}
elasticsearch.port=${ELASTIC_DB_PORT}
elasticsearch.username=${ELASTIC_DB_USERNAME:elastic}
elasticsearch.password=${ELASTIC_DB_PASSWORD:eSnEGaN*vB017OcIphty}
elasticsearch.protocol=${ELASTIC_DB_PROTOCOL}
##spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=localhostaa:9202
#spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=https://35ab4347f53542b48e98549d96e27e79.ap-south-1.aws.elastic-cloud.com:443
spring.elasticsearch.username=elastic
spring.elasticsearch.password=oFLmxVarhnzJ1jidQGP5wrfR
spring.elasticsearch.connectionTimeout=180

