server.servlet.contextPath=/searchservices
server.port=8081
# actuator endpoint enabled for using liveness and readiness probe
management.endpoint.health.probes.enabled=true
#https://35ab4347f53542b48e98549d96e27e79.ap-south-1.aws.elastic-cloud.com:443
spring.elasticsearch.uris=${ELASTIC_DB_URI:https://amcartsearchdb.es.ap-south-1.aws.elastic-cloud.com:443}
#https://amcartsearchdb-60e71e.es.ap-south-1.aws.elastic-cloud.com:443
#http://localhost:9203
spring.elasticsearch.username=${ELASTIC_DB_USERNAME:elastic}
spring.elasticsearch.password=${ELASTIC_DB_PASSWORD:OOKrrUnzAszLUrPEAzK2Fxqx}
#L1LT6j2KeA8upkqDJDY8qnd6
#eSnEGaN*vB017OcIphty - LOCAL
#ugAoAshL5Rsy6WPWLTLyVHKf
spring.elasticsearch.connectionTimeout=180