server.servlet.contextPath=/searchservices
server.port=8085
# actuator endpoint enabled for using liveness and readiness probe
management.endpoint.health.probes.enabled=true
#https://35ab4347f53542b48e98549d96e27e79.ap-south-1.aws.elastic-cloud.com:443
spring.elasticsearch.uris=https://25842de7c8914e0c973cc70a578cd6bb.ap-south-1.aws.elastic-cloud.com:443
 #http://localhost:9203
spring.elasticsearch.username=elastic
spring.elasticsearch.password=ugAoAshL5Rsy6WPWLTLyVHKf
  #eSnEGaN*vB017OcIphty - LOCAL
#ugAoAshL5Rsy6WPWLTLyVHKf
spring.elasticsearch.connectionTimeout=180

